<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6ffcc"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgAmazing"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/amazing"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/txtQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgAmazing"
        android:layout_centerHorizontal="true"
        android:textColor="#ff9966"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:text="Welcome to Amazing Quiz"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuiz"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:padding="5dp"
        android:text="1. Jeff Bezos is the founder of Amazon company?"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#262626"/>

    <Button
        android:id="@+id/btnYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuestion"
        android:text="Yes"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="60dp"/>

    <Button
        android:id="@+id/btnNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuestion"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="80dp"
        android:padding="5dp"
        android:text="No"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnYes"
        android:layout_marginTop="50dp"
        android:text="Submit"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>